              {isNative ? (
                isNotificationAccessEnabled ? (
                  <button
                    type="button"
                    onClick={() => void openNotificationAccess()}
                    className="flex w-full items-center justify-between gap-3 border-t border-[var(--border-soft)] bg-[var(--card)] px-4 py-3.5 text-left transition active:bg-[var(--subtle)]"
                  >
                    <span className="block text-[14px] font-bold text-[var(--ink-secondary)]">
                      Bildirim erişimi açık
                    </span>
                    <span className="shrink-0 rounded-full bg-emerald-500/15 px-2.5 py-1 text-[11px] font-black uppercase tracking-[0.1em] text-emerald-400">
                      Açık
                    </span>
                  </button>
                ) : (
                  <button
                    type="button"
                    onClick={() => void openNotificationAccess()}
                    className="block w-full bg-[var(--accent-bg)] px-4 py-4 text-left transition active:scale-[0.99]"
                  >
                    <span className="block text-[15px] font-black text-[var(--accent-fg)]">
                      Bu ayarı açman gerekiyor
                    </span>
                    <span className="mt-1 block text-[13px] leading-5 text-[var(--accent-fg)]/80">
                      Dokun, açılan listede TekPanel’e bildirim erişimi izni ver.
                    </span>
                  </button>
                )
              ) : null}
